MONGODB_URI=mongodb+srv://annie:anmariazone@cluster0.npjc8j3.mongodb.net/anmariazone?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=722280988313-esbs7dcgm1v5ik8vup7ou7untirbqsld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://anmariazone.annie.design
NEXTAUTH_SECRET=test
